\documentclass{systemmaster}
\input{master_style}
\usepackage[english]{babel}
\newif \iffigure
%\figurefalse  %コメントアウトすると画像を表示する.
\figuretrue  %コメントアウトすると画像を表示しない.


\title{\fontsize{21.78}{0pt}\selectfont An Extensible Access Control Mechanism Based on BPF}

\author{Liao Zihao}
\eauthor{Liao Zihao}
\studentid{31-166861}
\supervisor{Professor Shinagawa}


\ekeywords{linux-kernel, eBPF, LSM, user-driven security policy }


\begin{document}
\maketitle
\frontmatter

\etitle{\fontsize{25pt}{0pt}\selectfont An Extensible Access Control\\ Mechanism Based on BPF}

\begin{eabstract}
Access control technology is one of the traditional research topics in the fields of computer security which has been widely used in modern operating systems. System will grant or deny an access request to kernel objects based on whether the request is authorized. In recent years, access control models tend to concentrate on separating administrator rights to general users. Apart from providing increased security, it is also necessary for unprivileged users to design their security policy. However, it is difficult for the traditional access control mechanism to meet the needs of flexibility and extensibility. In order to solve the problem, the paper studied the related access control models and then proposed an extensible access control mechanism called BPF\_LSM, a general security framework which can provide a platform for unprivileged users to customize security policies by wish and at the same time fulfill security needs. BPF\_LSM leverages the advantage of extended Berkeley Packet Filter(eBPF) mechanism and Linux Security Modules(LSM) for security purpose and avoid imposing a large patch to mainstream linux kernel. We demonstrate how user can define their own security policy on the runtime, and show the flexibility of considering both subject and object attributes. Our evaluation shows that overhead introduced by BPF\_LSM is negligible and it also provides a new way for access control solutions.
\end{eabstract}

\tableofcontents
\mainmatter

\input{masterthesis_01_introduction}
\input{masterthesis_02_background}
\input{masterthesis_031_design}
\input{masterthesis_032_implementation}
\input{masterthesis_04_evaluation}
\input{masterthesis_05_relatedwork}
\input{masterthesis_06_conclusion}

\backmatter
\chapter{Acknowledgements}
First of all I would like to extend my gratitude to my supervisor, Professor Shinagawa, for his instructive advice and sincere instructions on both my studies and my life in Japan. Without his constant encouragement and guidance, this thesis cannot reach its present form.

Besides my supervisor, I have benefited a lot from Doctor 1 year student in our lab, Mr.Misono, he helped my a lot with my thesis complication and broadened the scope of my knowledge in various fields in computer science .His enthusiasm in research inspired deeply that I will regard him as a model of hardworking and erudite in my future life.

I am deeply indebted to Mr.Nakayama, Mr.Fukai, Mr.Chubachi and all the other students in shinagawa laboratory who have helped me with their patient instructions and constructive suggestions. 

Finally I would like to express the heartfelt gratitude to my family members who provide me great help and support, I love you.
\bibliographystyle{plain}
\bibliography{References}
%\appendix
%\input{masterthesis_A1_bios.tex} \label{sec:bios}

\end{document}