\documentclass{systemmaster}
\usepackage[english]{babel}
\input{master_style}
\newif \iffigure
%\figurefalse  %コメントアウトすると画像を表示する.
\figuretrue  %コメントアウトすると画像を表示しない.
\appendix
\begin{document}
\chapter{Adding BPF dependencies} \label{sec:appendix-bios}
 LLVM Clang compiler has grown support for an eBPF backend that compiles C into bytecode. It is better to leverage this compiler both for performance and coding. However, this part use the least necessary configuration to maintain the user wish and 
it is also considered necessary to conduct conservative evaluation. The reader can do the optional compiling by their wish.

\section{Compiling Requirement}
\begin{itemize}
\item Clang \textgreater =  version 3.4.0\\ 
\item LLVM \textgreater =  version 3.7.1\\ 
\end{itemize}
Note that LLVM's tool support target "bpf", list version and supported targets with command 

\begin{leftbar}
\begin{lstlisting}[language=sh,basicstyle=\ttfamily]
$ llc --version
\end{lstlisting}
\end{leftbar}

\section{Configuration}
Since version 3.7.0, LLVM adds a proper LLVM backend target for BPF bytecode architecture. However, LLVM will build all non-experimental backends including bpf. To generate a smaller llc library one can use:
\begin{leftbar}
\begin{lstlisting}[language=sh,basicstyle=\ttfamily]
$ DLLVM_TARGETS_TO_BUILD="BPF"
\end{lstlisting}
\end{leftbar}

\section{Build Method}
Here gives a quick sniplet for manually compiling LLVM and Clang and building dependencies are cmake and c++. 
\begin{leftbar}
\begin{lstlisting}[language=sh,basicstyle=\ttfamily]
$ git clone http://llvm.org/git/llvm.git
$ cd llvm/tools
$ git clone --depth 1 http://llvm.org/git/clang.git
$ cd ..; mkdir build; cd build
$ cmake .. -DLLVM_TARGETS_TO_BUILD="BPF;X86"
$ make -j $(getconf _NPROCESSORS_ONLN)
\end{lstlisting}
\end{leftbar}

\section{Kernel Headers}
Usually there are dependencies to  the header files of the current kernel, using make command directly will cause an error. In order to avoid installing the devel kernel header file in the system scope, as a normal user, just call it.
\begin{leftbar}
\begin{lstlisting}[language=sh,basicstyle=\ttfamily]
$ make headers_install 
\end{lstlisting}
\end{leftbar}

\section{Compiling Samples}
It is also possible to point make to the newly compiled 'llc' or 'clang' command via redefining LLC or CLANG on the make command line:
\begin{leftbar}
\begin{lstlisting}[language=sh,basicstyle=\ttfamily]
$ make samples/bpf/ LLC=~/git/llvm/build/bin/llc CLANG=~/git/llvm/build/bin/clang
\end{lstlisting}
\end{leftbar}


Here it is needed to figure out that the Debug build consumes a lot of time and disk space. Building LLVM alone will need about 1-3 GB of space however the total pack of LLVM and Clang both will need 15-20 GB of disk space. Enough disk space is recommended and you'd better prepare enough time to install the full version. Since the static library linking and huge debug information, the exact space requirements is different based on the system.


\end{document}