\documentclass{systemmaster}
\input{master_style}
\newif \iffigure
%\figurefalse  %コメントアウトすると画像を表示する.
\figuretrue  %コメントアウトすると画像を表示しない.
\begin{document}
\chapter{Conclusion} \label{sec:conclusion-chap}
The main contribution of this thesis is BPF\_LSM, a new extensible and dynamic access control designed for unprivileged users. BPF\_LSM is designed from several perspectives: flexibility, extensibility and unprivileged user driven access control. 

By achieving the goals of design, BPF\_LSM enhanced the extensibility of traditional access control model by adding interface to user applications to design their own security policy. BPF\_LSM leverages the framework of LSM hook function to extract secure information of user defined attributes on both file and process. Furthermore, comparing to traditional access control that made access decisions directly in hook function, BPF\_LSM use its own mechanism to send security information to eBPF program, which contains security policies customized by unprivileged user in user level. The policy is also stackable and can be dynamically added, which opens a new way for access control.

BPF\_LSM also provides a way for dynamically changing user defined security policies at run time. Unprivileged users can not only modify file attributes at user level, but also send security policies into kernel based on their real-time needs.

In addition, the framework of BPF\_LSM can be modified by developers simply and logically, developers can also customize the framework to fulfill their security wish. 

Finally Evaluation has also been done comparing to traditional access control model. BPF\_LSM shows its negligible performance overhead without imposing large code into mainstream linux. 

\section{Future Work}
The thesis work in based on the foundation of LSM and eBPF program. Consequently future work  can be carried out along the following axes:

\begin{itemize}
\item \textbf{Adding Hook Functions} Information extraction of security fields has been discussed in chapter 4, however existing hook function may not enough to fulfill all the conditions of user needs. Since it is still being discussed what kind of hook functions should be added into kernel in mailing list, relative security operations should also be done in BPF\_LSM.
 
\item \textbf{Extending Scope of BPF\_LSM} The use-case discussed in this thesis only focused on utilizing both subject and object security attributes. We are positive that BPF\_LSM can also give efficient resolutions to other security problems based on our extensible and flexible framework. 

\item \textbf{Implementing various use-cases of BPF\_LSM} As BPF\_LSM provides a new way for unprivileged user based access control, various use-cases should be considered to verify the functionally of BPF\_LSM according to certain situation, by which we can demonstrate the usefulness of BPF\_LSM.
\end{itemize}

We believe BPF\_LSM provide a new way for achieving the goal of unprivileged user-driven security policy making. This work bring a flexible framework for protecting kernel objects in another perspective vision and also be further developed for other cases like file access through internet.  
\end{document}