\documentclass{systemmaster}
\input{master_style}

\begin{document}
\chapter{Background} \label{sec:background-chap}
This chapter introduced the background of our proposal. From the history of the development of Access Control Model, it is not difficult to find rights of administrator has been separated for fine grained access control, requirement for unprivileged user security policy making is also being put on the agenda.  Our proposal leverages the advantages of Linux Security Module (LSM) framework \cite{morris2002linux} and Berkeley Packet Filter (BPF) \cite{mccanne1993bsd} mechanism to provide a user-driven access control model and open a new way for extensible and flexible mechanism for unprivileged users.

\section{Traditional Access Control Model}
When it comes to 2014, traditional access control models start to divide into two part: those based on Access Control List (ACL) and those based on Capability.
 \subsection{ACL}
ACL based model holds the policy that a subject can access an object or not referring to the their identities show on the list. ACL specifies what user are granted to access to object and at the same time the operation is also limited according to the list. Since ACL has been implemented in most Unix and Unix-like system such as FreeBSD \cite{acl} and MacOS \cite{mac} in filesystem and networking. However, even access control based on ACL is simple and practical, querying what kind of objects can a specific subject access need to traverse the ACL of all the objects, which may consume huge resources.

\subsection{Capability}Capability-based model is a concept derived from 1984. This model creates an user-centric access permission table. Different from ACL, the table specifies the file names and permissions that the user can access. This table allows administrator to easily query all authorizations for a subject. Instead, to retrieve all subjects that have authorized access to a particular object, administrator needs to look up the capability table for all subjects. Capability-based model  separate root privilege to users to realize a fine-grained control of secure system referring to the principle of least privilege.


\section{Nowadays Access Control Model}
It can be briefly concluded that an access control model states the connection among operations, objects and subjects. It is necessary to figure out here the difference between users, the owner and user of the computer system, and subjects, computer processes acting on behalf of users. Several intermediate concepts have been introduced over the past decades to organize these relationships. This section will introduce three most widely used access control models:
mandatory, discretionary, and role-based.

\subsection{MAC}
Mandatory Access Control (MAC) model came from a concept of  Model[cite above], which is state machine model of computer security policy that aims to use security labels on objects and clearances for subjects. In the MAC model, the administrator sets the policy to manage access control and user cannot change it. This kind of access control model is totally based on policy and no explicitly authorized operations can be performed such that it can increase the level of security obviously. Nowadays MAC has been widely used developed and implemented in systems that value privacy the most, such as military systems, but it still shows vulnerability in inflexibility and not fine-grained enough\cite{nakamura}.\\

\subsection{DAC} 
Discretionary Access Control (DAC) \cite{national1987guide}\cite{downs1985issues}\cite{mao2009trojan} is also a type of security access control that is to manage the object by the owner of the object, and the owner decides whether to grant access rights or partial access rights of his object to other subjects. In this circumstances, subject can transfer authenticated objects or access privilege to other users and improved DAC provide a need-to-know access authentication method to deny any access by default \cite{latham1986department}.

However, a program executed by a user will have the same privilege as the user. This means that system security relies on running programs, so when a security crack occurs in a program, it will affects all objects that the user can access, which makes the DAC particularly vulnerable against Trojan horse and buggy programs.\\


\subsection{RBAC}
Role-based Access Control (RBAC)\cite{ferraiolo1995role} has received widespread attention as a promising alternative to traditional access control model such as DAC and MAC. In RBAC, permissions are associated with roles, and users gain access to these roles by becoming members of the appropriate roles. This model greatly simplifies the management of permissions. In an organization, roles are created to accomplish a variety of tasks, and users are assigned roles based on their responsibilities and qualifications, which makes users can be easily assigned from one role to another. Roles can be given new permissions based on new requirements and system consolidation, and permissions can be reclaimed from a role as needed. The relationship between roles and roles can be established to encompass a broader range of objective situations.
\begin{figure}[H]
\centering
\includegraphics[scale=0.45]{../date_png/rbac.png}
\caption{Role-based Access Control}
\label{fig:rbac}
\end{figure}
———————————\\
According to Figure \ref{fig:rbac}, it is easy to recognize that each user can be assigned several roles based on their responsibility. 
Take User A and User F for an example, since User A is an administrator, it has been assign all the roles thus it can take responsibility for are these rights. On the other hand, User F is only a student which means only the student role can be assigned to it, consequently it has limited rights to access network or read files in foo directory, and it is not allowed to edit system file or user file based on its role.

The basic concept is simple, which targets on establishing permissions based on roles and users are assigned roles for utility and simplicity. It provides a quite valuable abstraction for business level security promotion and has been widely implemented in nowadays enterprise system.


\section{LSM}
LSM Security Module (LSM) is a framework added to the Linux kernel to avoid supporting only one optional security implementation and at the same time to support various computer security models. It has been added to the Linux mainstream since Linux 2.6, SELinux, AppArmor (since version 2.6.36), Simplified Mandatory Access Control Kernel (since version 2.6.25) and TOMOYO (since version 2.6.30) Linux are the currently accepted modules that can be selected at the configuration time. 

Since the Linux operating system lacked general support for integrating security mechanism into kernel, in March 2001, the National Security Agency (NSA) give a presentation about Security-Enhanced Linux (SELinux) at 2001 Linux Kernel Summit \cite{selinux}. In response to NSA presentation, Linus made a comment that different security projects are in development and Linux should not based on a specified project, that’s where LSM raised from. In regards to Linus comment, Along with many projects that are mean to fulfill the LSM security needs \cite{morris2002linux}\cite{wright2002kroahhartman}, Crispin Cowan proposed a method that LSM provides various kinds of hooks at every point in the kernel where a system is about to require accessing to a kernel object \cite{loadable}.

Its work mechanism is showed below:
\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{../date_png/lsm.png}
\caption{LSM work mechanism}
\label{fig:lsm}
\end{figure}
From this figure we can find that, if a process want to access to a kernel file, it will first use syscall from user level. After searching inode in virtual filesystem, doing functionality error check from kernel interface and traditional discretionary access control check that has been introduced above, when kernel would access the internal object, an LSM hook makes a call to the LSM that has been selected. Then the context check will be made according to the security policy of LSM, thus the access will be granted if the module permit this access or deny it on the other hand.

Using the LSM Hook framework for kernel security auditing and metadata capturing, developers only need to write modules according to the established calling specification and load them into the Linux kernel without any modification to the system call lookup table.

\subsection{SELinux}
SELinux is a mandatory access control (MAC) system available in the 2.6 version of the Linux kernel. For Linux security modules currently available, SELinux is the most comprehensive and tested, and is based on 20 years of MAC research. SELinux incorporates multiple levels of security or an optional multi-type policy in a type-enforced server with a role-based access control concept \cite{smalley2002configuring}. 

Most SELinux-ready distributions such as Fedora, Red Hat Enterprise Linux (RHEL), Debian, or Centos all enable SELinux in the kernel and provide a customizable security policy. They also provide a number of user-level libraries and tools that can all use the features of SELinux.

SELinux is a domain-type based mandatory access control (MAC) security system written by the NSA and designed into kernel modules for inclusion in the kernel. Some of the corresponding security-related applications have also been hit. The SELinux patch, and finally a corresponding security policy.

As is known to us all that the standard UNIX security model is the DAC, SELinux provides better access control than traditional UNIX permissions. In standard Linux, the subject's access control attribute is the real and effective user and group ID associated with the process structure through the process in the kernel. These attributes are protected by the kernel using a number of tools, including the login process and the setuid program, for the object such as file, the inode of the file includes a set of access mode bits, file owner and group ID. The previous access control was based on the three control bits of read/write/execute, one for the file owner, one for the file owner, and one for everyone else.

In SELinux, access control attributes are always in the form of security context triads. All objects and principals have an associated security context. Standard Linux uses process user/group ID, file access mode, file user/group ID or can be accessed. Either rejected, SELinux uses the security context of the process and the object. It is important to note that because SELinux's main access control feature is type enforcement, the type identifier in the security context determines access.

\subsection{AppArmor}
As a security module for the Linux kernel just like SELinux, AppArmor allows system administrators to associate each program with a security profile to limit the functionality of the program. Generally speaking, AppArmor is an access control system similar to SELinux, which allows user to specify which files the program can read, write or execute, whether it can open network ports, and so on. Complementing the traditional Unix autonomous access control module, AppArmor provides a mandatory access control mechanism that has been integrated into the 2.6 version of the Linux kernel.

AppArmor has two working mode:
\begin{itemize}
\item Enforcement: In this mode, the restrictions listed in the configuration file are executed and the program that violates these restrictions will be recorded in the system log.
\item Complain: in this mode, the restrictions in the configuration file will not be executed. Apparmor only records the behavior of the program. For example, the program can write a file that is read-only in the configuration file, but Apparmor does not limit the behavior of the program, just to record. 
\end{itemize}

\subsection{yama}
Different from SELinux/AppArmor that are most applicated in sandbox for security need, yaama mainly doing access control for ptrace function calls.

Ptrace is a system call that provides a way for the 'parent' process to observe and control the execution of other processes, checking and changing its core image and registers. It is mainly used to implement breakpoint debugging and system call tracking. This function is widely used in debugging and signal tracking tools. Therefore, access control of the ptrace function is still necessary.

Yama has 4 different level to specify  ptrace attachment, the restrict level is going up when number goes up, from no restriction to ptrace attachment to no attachment allowed.


\section{BPF}

BPF (Berkeley Packet Filter) originated in 1992 for the requirement of an efficient packet filter architecture. The design came from the publication of USENIX conference \cite{mccanne1993bsd}. Since the initial version of BPF realized on BSD system and it is where the name came from. The Unix version at the time provided a network monitoring tool with packet capture capabilities. However, these tools run in user space, which requires all packets to be quickly copied from kernel space to user space before they can be filtered. BPF is recommended as a pseudo-machine language, allowing filtering directly in the kernel to avoid useless copies of packets.

The original BPF architecture included a simple instruction set, a compiler that converts advanced filtering strategies into bytecode, and an interpreter that runs directly in the kernel. It was originally designed for BSD and then ported to Linux in a few years. Most BPF implementations also provide a just-in-time compiler. The BPF byte code is converted to native machine code at execution time, resulting in better performance than the interpreter.

In 2014, BPF implementations in Linux have been radically improved and greatly improved, leading to the beginning of extended BPF (eBPF). \cite{peter2001integrating} Although the original cBPF (Classic BPF) was originally designed as a packet filtering facility, eBPF is a more powerful general purpose virtual machine. The goal is to provide a programmable interface to accommodate the eBPF interface over the past few years. It has been widely used in these three parts:
\begin{itemize}
\item networking: packet filtering, packet forwarding, tunneling and traffic control
\item tracing: kernel tracing, user program tracing and performance monitoring
\item security: most in systemcall filtering
\end{itemize}

BPF has become the universal virtual machine inside the Linux kernel, and it is expected that more kernel subsystem will start relying on eBPF in the future. Its architecture along with the development process of BPF programs will be introduced. The mechanism allowing virtual machine to interact with kernel and user space, which makes it possible for designing a unprivileged security policy.

\subsection{Traditional BPF design}
As it is introduced above, the traditional design of BPF is mainly targeting on filtering. Take \textbf{tcpdump} for an example. Since it is widely used in network monitoring and rely on library \textbf{pcap}, most of the core functions are realized by using BPF and it work flow can be conclude as the figure \ref{fig:tcpdump_workflow}. It is easy to find that BPF model in the kernel is most significant part of the whole workflow. It has to receive the filter requirement, which is transcoded from pseudo machine code by using \textbf{libpcap}, from tcpdump, and the same time copy the required packet to user space. 

Nowadays traditional BPF still works as the same way: the packet transported by link-level driver will send to the protocol stack, and BPF program. The latter one will do the filtering and copy the required packet to user level for further use.
\begin{figure}[H]
\centering
\includegraphics[scale=0.55]{../date_png/tcpdump_workflow.png}
\caption{tcpdump workflow}
\label{fig:tcpdump_workflow}
\end{figure}

Take the figure \ref{fig:tcpdump_workflow} as an example, if we run the code as below: 
\begin{leftbar}
\begin{lstlisting}[language=sh,basicstyle=\ttfamily]
bash-4.4$ sudo tcpdump -d -i lo tcp and dst port 7070
(000) ldh      [12]
(001) jeq      #0x86dd          jt 2	jf 6 // check whether ipv6 packet or not, if not(jf), treat it as ipv4
(002) ldb      [20]
(003) jeq      #0x6             jt 4	jf 15 // check whether tcp or not 
(004) ldh      [56]
(005) jeq      #0x1b9e          jt 14	jf 15 // check target port 7070(0x1b9e) or not, if true(jt), jmp to L014
(006) jeq      #0x800           jt 7	jf 15 // check whether ipv4 or not
(007) ldb      [23]
(008) jeq      #0x6             jt 9	jf 15 // check whether tcp or not 
(009) ldh      [20]
(010) jset     #0x1fff          jt 15	jf 11 // check whether ip fragment or not
(011) ldxb     4*([14]&0xf)
(012) ldh      [x + 16] // find dest port in tcp packet
(013) jeq      #0x1b9e          jt 14	jf 15 // check target port 7070(0x1b9e) or not, if true(jt), jmp to L014
(014) ret      #262144 // meet the requirement
(015) ret      #0 // does not meet the requirement
\end{lstlisting}
\end{leftbar}

Here comment are added for understanding. After the expression transcoded into compiled packet-matching code, it became to the pseudo machine code which is used to filter the packet in figure \ref{fig:tcpdump_workflow}. When this BPF filter works, all packets which go into or out link-level driver will be filtered, and that meet the requirement will be copied to the user level(ret \#262144) and that doesn't will be lossed(ret \#0).

In order to improve the usability of the system, apart from the common filter expressions in tcpdump,  the design of the virtual machine and its pseudo-instruction set is relatively simple: the entire virtual machine only implements two 32-bit registers, which are the accumulator A and the general register X for the operation, and the the number of instructions in instruction set is only 20.
\begin{table}[h]
\centering
        \begin{tabular}{lll}
            \hline
            \textbf{Category}            & \textbf{Opcodes}                                                                      & \textbf{Address modes}	\\ \hline
            \multirow{4}{*}{\textbf{Load Instruction}} & \multicolumn{1}{l}{[k]} & \multicolumn{1}{l}{[k] \qquad [x+k]} \\\cline{2-3}
                                 & \multicolumn{1}{l}{ldh} & \multicolumn{1}{l}{[k] \qquad [x+k]} \\\cline{2-3}
                                 & \multicolumn{1}{l}{ld} & \multicolumn{1}{l}{\#k\qquad len \qquad M[k]\qquad [k] \qquad [x+k]} \\\cline{2-3}
                                 & \multicolumn{1}{l}{ldx} & \multicolumn{1}{l}{\#k\qquad len \qquad M[k]\qquad [k] \qquad 4*([k]\&0xf)} \\\hline
            \multirow{2}{*}{\textbf{Store Instruction}} & \multicolumn{1}{l}{st} & \multicolumn{1}{l}{M[k]} \\\cline{2-3}
                                 & \multicolumn{1}{l}{stx} & \multicolumn{1}{l}{M[k]} \\\hline
            \multirow{8}{*}{\textbf{ALU Instruction}} & \multicolumn{1}{l}{add} & \multicolumn{1}{l}{\#k\qquad x} \\\cline{2-3}
                                 & \multicolumn{1}{l}{sub} & \multicolumn{1}{l}{\#k\qquad x} \\\cline{2-3}
                                 & \multicolumn{1}{l}{mul} & \multicolumn{1}{l}{\#k\qquad x} \\\cline{2-3}
                                 & \multicolumn{1}{l}{div} & \multicolumn{1}{l}{\#k\qquad x} \\\cline{2-3}
                                 & \multicolumn{1}{l}{and} & \multicolumn{1}{l}{\#k\qquad x} \\\cline{2-3}
                          	& \multicolumn{1}{l}{or} & \multicolumn{1}{l}{\#k\qquad x} \\\cline{2-3}
                                 & \multicolumn{1}{l}{lsh} & \multicolumn{1}{l}{\#k\qquad x} \\\cline{2-3}
                                 & \multicolumn{1}{l}{rsh} & \multicolumn{1}{l}{\#k\qquad x} \\\hline
           \multirow{8}{*}{\textbf{Branch Instruction}} & \multicolumn{1}{l}{jmp} & \multicolumn{1}{l}{L} \\\cline{2-3}
                                 & \multicolumn{1}{l}{jeq} & \multicolumn{1}{l}{\#k,Lt,Lf} \\\cline{2-3}
                                 & \multicolumn{1}{l}{jgt} & \multicolumn{1}{l}{\#k,Lt,Lf} \\\cline{2-3}
                                 & \multicolumn{1}{l}{jge} & \multicolumn{1}{l}{\#k,Lt,Lf} \\\cline{2-3}
                                 & \multicolumn{1}{l}{jset} & \multicolumn{1}{l}{\#k,Lt,Lf} \\\hline
           \multirow{2}{*}{\textbf{Misc Instruction}} & \multicolumn{1}{l}{tax} & \multicolumn{1}{l}{} \\\cline{2-3}
                                 & \multicolumn{1}{l}{txa} & \multicolumn{1}{l}{} \\\hline
           \textbf{Return Instruction}  &ret  &\#k \qquad a\\\hline
        \end{tabular}
    \caption{Instruction set of cBPF}
    \label{tab:bpf-instruction-set}
\end{table}

The improvement in ease of use largely compensates for the shortcomings of BPF's own complexity, which has greatly promoted the development of BPF. In the following years, BPF gradually became known to the public operating systems, including Linux, and has begun to be introduced into kernel.

\subsection{JIT compiler for BPF}
Since linux version 3.0 there was the first big innovation: on some specific hardware platforms, BPF began to have a JIT (Just-In-Time) Compiler for speeding up \cite{baldi2005framework}.

\begin{table}[h]
\centering
        \begin{tabular}{lll}
            \hline
            \textbf{Archetecture}            & \textbf{Supported kernel version}   \\ \hline
            \
           \textbf{x86-64}  &	3.16  \\\hline
           \textbf{ARM 64}  & 3.18  \\\hline
           \textbf{s390}  &	4.1  \\\hline
           \textbf{PowerPC 64}  &	4.8  \\\hline
           \textbf{SPARC 64}  &	4.12  \\\hline
           \textbf{MIPS}  &	4.13  \\\hline
           \textbf{ARM 32}  &	4.14  \\\hline
           \textbf{x86-32}  &	4.18  \\\hline
        \end{tabular}
    \caption{Architecture that support BPF JIT compilation}
    \label{tab:bpf-jit-compile}
\end{table}

From table \ref{tab:bpf-jit-compile} it is not hard to find that the first one implementing JIT is the x86 platform, followed by a number of platforms including arm, powerpc, S390, mips, etc., and today's mainstream Linux platform supports JIT For BPF which is also a prove that BPF is nowadays  a powerful tool for developers.

The interface of BPF JIT is still simple and clear: the JIT compiler functions of each platform are implemented in \textbf{bpf\_jit\_compile()} (after version 3.16, it is gradually changed to \textbf{bpf\_int\_jit\_compile()}). If \textbf{CONFIG\_BPF\_JIT} is opened, the incoming BPF pseudo code will be passed to the function to compile, and the compilation result is replaced with the default handler \textbf{sk\_run\_filter()}. The implementation of JIT is beyond the scope of this article. The code is basically under directory \textbf{arch\/"platform"\/net}.

After JIT Compiler, small improvements to BPF have been made: such as introducing BPF into seccomp (3.4); adding some debug tools such as \textbf{bpf\_asm} and \textbf{bpf\_dbg} (since version 3.14). 

\subsection{Interacting with user space:map}
In the traditional method of communicating with kernel, cBPF use \textbf{recv()} after the BPF code enters the kernel level,  while eBPF throws the socket away, and utilize a new mechanism called Map to communicate with the kernel, the general concept can be seen in the following figure:

\begin{figure}[H]
\centering
\includegraphics[scale=0.55]{../date_png/bpf_map.png}
\caption{BPF Map Mechanism}
\label{fig:bpf_map}
\end{figure}

According to figure \ref{fig:bpf_map}, the design of map is not complicated. The application located in the user space creates a space in the kernel to establish a database to interact with the eBPF program. The database itself is stored in the form of key-value, and it can be accessed from both user space and kernel space, each of them has similar interfaces and logic.

It is not difficult to find that the biggest advantage brought by map is efficiency: Compared with cBPF, a communication message is thrown out of the kernel space, and the communication under the map mechanism is much more space consuming. Take \textbf{sockex1} in the source code\cite{sockex1} for example, a communication only copies 4 bytes from the kernel, and it can be used directly after it has been processed, which means great space savings and performance improved.

Another problem solved by the map mechanism is the diversity of communication data. The scope of functions covered by cBPF is very simple. It is nothing more than network monitoring and seccomp \cite{seccomp}. The data interface design is a bit more extensive. The eBPF has a wide range usage such as performance tuning, kernel monitoring, and flow control. 

\subsection{Verifier}
From the above introduction, it is not difficult to find that eBPF is similar to a kernel module after a total update. Simultaneously it is shorter and leaner than the kernel module, and the functions implemented are also newer. However, no matter what kind of architecture the system is, as long as there is a hidden danger in the injected code, there will be security risks, as well as eBPF for the simple reason that it has to been run in the kernel. Consequently, security check must be made before eBPF program inserted into kernel.

In order to maximize the control of these hidden dangers, the cBPF era began to add code checking mechanism to prevent irregular injection code. When it comes to the era of eBPF, a more complex verifier mechanism was added before loading the program. Before executing the inserted program, a series of security checks are carried out to ensure the safety of the system to the utmost extent. Specifically, the verifier mechanism does two rounds of checking on the injected program:

\begin{itemize}
\item First Pass 

It is implemented in check\_cfg()and can be considered as a depth-first search. The main purpose is to perform a DAG (Directed Acyclic Graph) detection on the injected code to ensure that there is no loop. In addition, verifier will reject the injection once the following features are found in the code.

\begin{itemize}
\item The code length exceeds the upper limit. At present (kernel version 4.19) eBPF has a code length limit of 4K instructions. It is difficult to achieve in the cBPF era, but nowadays eBPF code can be implemented in C.
\item There is a JMP that may jump out of the eBPF code range, mainly to prevent malicious code from deliberately letting the program run away.
\item There are eBPF commands that are never reachable, such as instructions after exit instruction.
\end{itemize}
\item Second Pass check 

It is implemented in do\_check() and is much more detailed than the first pass. All the logical branches injected into the code in this round of detection will be run completely from start to finish, and at the same time all the parameters of the instruction (the register), the accessed memory, and the function being called are all carefully checked. Any error will cause the injection program get an error returned. Due to the excessive detail, this round of inspection also has limitations on the complexity of the injection program: the branch in the program is not allowed to exceed the number of 1024 and the number of instructions to be detected must also be within 96K.


\end{itemize}


\subsection{BCC: BPF compiler collection}
Nowadays developer of eBPF can easily realize BPF program by C language comparing to the traditional assembly language. However, it is still compiled as an ELF file, and developers need to manually parse the code that can actually be injected into the kernel. This part of the work is a bit of a burden. Consequently comes up with an idea to have a generic solution to generate BPF code in one step, thus developer's attention can be placed in  more valuable places.

BPF Compiler Collection (BCC)\cite{bcc} generated from this idea. BCC is a python library, but a large part of its implementation is based on C and C++, Python only implements the encapsulation of the BCC application layer interface. BCC has the following functions:
\begin{itemize}
\item Providing useful libraries for writing eBPF programs
\item Python bindings
\item Providing various tracing tools with eBPF
\end{itemize}

BPF development using BCC still requires developers to use C to design BPF programs, but the rest of the work, including compiling, parsing ELF, loading BPF blocks, creating maps, etc., can be done by BCC, which brings great convenience to developers.

\subsection{BPF work mechanism}

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{../date_png/bpf_arc.png}
\caption{BPF mechanism}
\label{fig:bpf_mechanism}
\end{figure}

The work mechanism can be concluded as figure \ref{fig:bpf_mechanism}. First of all, BPF program written in the user level can be inserted into kernel space by bpf\_prog() system call. After detection and error check by BPF verifier,  security of this specific injected code can be guaranteed. Thirdly, this program will be compiled by JIT compiler in terms of performance. Finally, this program has been attached into kernel. Application in the user space and kernel can communicate with this program by its Map mechanism.

\end{document}