\documentclass{systemmaster}
\input{master_style}
\newif \iffigure
\figurefalse  %コメントアウトすると画像を表示する.
%\figuretrue  %コメントアウトすると画像を表示しない.

\begin{document}
\chapter{Implementation} \label{sec:implementation-chap} 

Having discussed the mechanism and design of BPF\_LSM, we now introduce the implementation of BPF\_LSM. This implementation will be divided into two parts: user level implementation and kernel level implementation.

\section{User level implementation}

Using tools like LLVM is responsible for compiling BPF\_LSM rules to eBPF programs and loading them into the kernel. To begin, we allow users to define file attribute of file. Here file inode is considered a identification of BPF\_LSM, although path of file such as ones that are stored in kernel boot directory, we consider this kind of files has already been protected by access control model before BPF\_LSM enables. 

User can attach security attributes to files based on their running wish by using extended attributes(xattr), which can enable unprivileged user to define files attribute that not interpreted by filesystem. Mainstream filesystems has already support xattr functionality when it is enabled in kernel configuration\cite{xattracl}.  Here is an example:
\begin{lstlisting}[showstringspaces=false,language={C},frame=tb,caption=file attributes assignments in user level, label=listing:file-attribute-assignment]
	char key[7] = "file_attribute.1";
        char value[2]={'1','\0'};s
        int ret, i;
        ret = setxattr("/tmp/test.c", key, value, 2, 0x2);
\end{lstlisting} 

From List \ref{listing:file-attribute-assignment}, unprivileged user in user level assigned \textbf{file\_attribute} to \textbf{1} of file \textbf{test.c} under directory \textbf{/tmp} by using \textbf{setxattr}, which is a system call used for adding extended attributes to certain files. The attributes are stored as s key-value type that users can later utilize the it for their own security policy making.

Apart from assigning attributes to file, security policy making is the core part of BPF\_LSM, based on the security fields information sent by BPF\_LSM hook functions, user can fulfill their needs for making security policy on their own wish. Here an flexible security policy is shown as below:
\begin{lstlisting}[showstringspaces=false,language={C},frame=tb,caption=user defined security policy sample, label=listing:policy-sample]
int bpf_prog1(struct bpf_demo_security_ctx *ctx)
{
	if(ctx->file_security_level == FILE_SECURITY_LEVEL_PUBLIC){
		return 0;
	}
	return -EPERM;
}
\end{lstlisting} 

In this example, a certain policiy has been made from user level. It defines access to file that has \textbf{FILE\_SECURITY\_LEVEL\_PUBLIC} attribute will be granted. This kind of access control policy shows its great extensibility and flexibility for user driven access control which largely utilize the information of object attribute that has been defined in user level and at the same time can be dynamically added at run time. 

Additionally, Apart from the doing Control Flow Graph (CFG)\cite{allen1970control} computation and other error checks, data structure of BPF\_verifier can also be utilized as an additional access control checker. The prototype of BPF\_LSM verifier helper functions is introduced as below:

\begin{lstlisting}[showstringspaces=false,language={C},frame=tb,caption=eBPF verifier operation, label=listing:bpf-verifier-ops]
const struct bpf_verifier_ops demo_verifier_ops = {
	.get_func_proto = demo_func_proto,
	.is_valid_access = demo_valid_access,
};
\end{lstlisting} 

Here two relational functions are included. \textbf{get\_func\_proto} defines the functions that are supported by the program. In BPF\_LSM mechanism, \textbf{func\_id} will classify the helper function program based on their types. On the other hand, \textbf{is\_valid\_access} checks the access type of eBPF is valid or not. This part can also be used by BPF\_LSM to filter user access to kernel files based on type of read/write access. Concerning the helper functions to do the access control, even it is a good choice to judge the type of access before hand, the integrity and security cannot be guaranteed. The essential way is to send the security fields information to eBPF program side so this method is not of great interest.


\section{Kernel level implementation}

To fulfill the user needs for designing an unprivileged access control model, elements should be enough for making security policies. We modified existing access control model by leveraging LSM hook functions. 
We define a new type of Linux Security Module by adding it into default configuration list. Unlike traditional access control model, BPF\_LSM does not grant or deny access based on static rules, which normally only support the policies made by administrators, but extract information of both subject process and object inode. Consequently, how to set and then get subject and object attributes is the key point of this mechanism. 


\subsection{Attribute Setting}
Since file attribute can be set by using \textbf{setxattr}, the process attribute should also be signified. To support this kind of access control model, we design a new struct to signify task process into BPF\_LSM:

\begin{lstlisting}[language={C},frame=tb,caption=struct task\_security,label=listing:design-task-security]
struct task_security {
	enum task_security_level task_security_level;
	struct bpf_prog* prog;
} 
 \end{lstlisting}
 
\textbf{task\_security\_level} indicates the secure level of a certain process, it should be in a logical range and can be assigned by system. \textbf{task\_security\_level} defines a certain type of task process. It is defined in \textbf{/include/uapi/linux/bpf\_lsm.h}. It shows the security level of the subject process, for example \textbf{TASK\_SECURITY\_LEVEL\_PRIVATE} for process that has right for r/w/e all files and \textbf{TASK\_SECURITY\_LEVEL\_PUBLIC} only for public files. The task security level is assigned by system and the attributions is not limited by this two types but based on the mechanism of what security policy the user want to make. 

Here shows an example of a certain process attribute assignment in initialization step by system:

\begin{lstlisting}[showstringspaces=false,language={C},frame=tb,caption=task attribute initialization, label=listing:implement-task-initial]
int task_alloc_security(struct cred *cred, enum task_security_level level)
{
	struct task_security *tsp;
	if (cred == NULL) {
		pr_warn("cred == NULL!\n");
		return -EINVAL;
	}
	if (cred->security != NULL) {
		pr_warn("Already allocated security level: %s",
			task_security_level_to_str(level));
		return -EIO;
	}

	tsp = kmalloc(sizeof(struct task_security), GFP_KERNEL);
	if (!tsp) {
		pr_warn("error! kmalloc failed!");
		return -ENOMEM;
	}
	tsp->task_security_level = level;
	tsp->prog = NULL;
	cred->security = tsp;
	return 0;
}
 \end{lstlisting}

\textbf{struct cred} that stored security information of both subject and object can be utilized by LSM hook function by default. \textbf{task\_security\_level} has been introduction above that it records \textbf{security\_level} of current process and eBPF program that attached to this process. In List \ref{listing:implement-task-initial}, several checks will be made and after that security attribute of current process will be assigned. 

Combining with the extend attribute of file, our goal of designing an flexible security policy that considering both subject and object can be achieved. 


\subsection{Extract Attribute Information}

Since information of both subject process and object file have been set, how to obtain the subject and object information which user defined access control relied on is the core part of this work. To extract subject process and inode information, we rely on \textbf{struct cred}. It holds all security context of how task is going to act upon another object and it can be obtained from LSM hook functions. Here shows its key structure:
\pagebreak
\begin{lstlisting}[language={C},frame=tb,caption=struct cred,label=listing:design-struct-cred]
struct cred {
...
#ifdef CONFIG_SECURITY
	void		*security;	/* subjective LSM security */
#endif
...
} 
 \end{lstlisting}
 
From kernel version 3.0, all security information  has been encapsulated into this struct and pointer \textbf{security} holds information of LSM framework. Since all security information has been stored in \textbf{struct cred}, comparing to traditional access control model, which are static and cannot be changed at run time, BPF\_LSM can leverage these information for user defined security policy making by using eBPF\cite{mccanne1993bsd}. BPF\_LSM fulfill the user needs by making security policy in the user level and then pass the BPF program through its mechanism and finally attach to LSM hook functions, where access results will be made according to user-defined security policy. 

 
Likely, the attribute of file security is also considered to fulfill the need for fine grained access control. BPF\_LSM leverage the advantage of xattr which is sufficient and flexible for user application to define file attribute in user level. The extend attribute can be defined by user from system tools xattr(7)\cite{usexattr} and the extract from kernel level by using \textbf{vfs\_getxattr()}. Similar to \textbf{task\_security\_level} ,  \textbf{file\_security\_level} is also defined in \textbf{/include/uapi/linux/bpf\_lsm.h}. Here shows an easy example that can be defined by user:

On the other hand, since user can dynamically change file attribute by using \textbf{xattr} mechanism, information of target access file will also be send to kernel, which can be extract from function \textbf{vfs\_getxattr()}. Sample code is shown as below:

\begin{lstlisting}[showstringspaces=false,language={C},frame=tb,caption=file attribute extraction code, label=listing:file-attribute-extract]
ret = vfs_getxattr(file->f_path.dentry, "file_attribute.1", &flevel, 
	sizeof(flevel));
if (ret == -1) {
	pr_warn("[demo] Failed to get file security level\n");
	security_ctx.file_security_level =
		FILE_SECURITY_LEVEL_PUBLIC;
} else {
	if (flevel >= 0 && flevel < FILE_SECURITY_LEVEL_MAX) {
		security_ctx.file_security_level = flevel;
	} else {
		pr_warn("[demo] Invalid file security level! %d\n",
			flevel);
		security_ctx.file_security_level =
			FILE_SECURITY_LEVEL_PUBLIC;
	}
}
 \end{lstlisting}

In this example, attribute of file called \textbf{file\_attribute.1} will be extract from object inode by using \textbf{vfs\_getxattr} function. This function will find attributes defined in user level by \textbf{setxattr} system call. Then the function will check whether the attribute of objective file is in a logical range. If so, following access control will be made based on attributes of subjective and objective. If not, BPF\_LSM will consider it as user make not restriction to file so the \textbf{file\_security\_level} will be set at the minimum level which is \textbf{FILE\_SECURITY\_LEVEL\_PUBLIC}.



\subsection{Transmit Attribute Information}
To send enough information of subject and object for user policy making, we introduce a new struct to store security content:
\begin{lstlisting}[showstringspaces=false,language={C},frame=tb,caption=security content, label=listing:security-content]
struct bpf_lsm_security_ctx {
	__u64 task_security_level;
	__u64 file_security_level;
};
 \end{lstlisting}
 
Comparing to existing access control model, BPF\_LSM introduce a new way for unprivileged security policy making by giving them enough subject and object security level defined by user and system. Users can then leverage these information within eBPF program thus customizing access control based on self-defined rules.


To extend the access control functionality for unprivileged users, eBPF program will be attached to hook function once specific hook function has been called for certain checking. For example, if a process want to open a file stored in kernel, it will make several system calls. Then at a certain point, the hook function inserted for checking file open operation call. In order to introduce our own access control policy, the method used by BPF\_LSM is shown as below:

\begin{lstlisting}[language={C},frame=tb,caption=hook function used by BPF\_LSM,label=listing:implement-hook-example]
static struct security_hook_list bpf_lsm_hooks[] = {
	LSM_HOOK_INIT(file_open, bpf_lsm_file_open),
};
 \end{lstlisting}
 
Here hook function has been used for BPF\_LSM access control policy making. Function \textbf{bpf\_lsm\_file\_open} will be triggered from \textbf{file\_open} hook function if there is an access which want to open a file in kernel. Function \textbf{LSM\_HOOK\_INIT} will make sure this trigger mechanism works correctly. It is necessary to mention that operation like task create can also be controlled by adding certain hook functions into \textbf{security\_hook\_list}, which is \textbf{security\_operations} in Linux kernel before version 4.0. 

\subsection{Decision Making}

Finally, the last mission of BPF\_LSM in LSM implementation is attaching the content to eBPF program and then grant or deny current access based the return value of eBPF program. 

\begin{lstlisting}[showstringspaces=false,language={C},frame=tb,caption=eBPF program attachment, label=listing:bpf-attach]
if (tsp->prog != NULL) {
	pr_info("[bpf-lsm] run bpf pragram\n");
	bpf_prog_ret = BPF_PROG_RUN(tsp->prog, ctx);
	pr_info("[bpf-lsm] ret = %lld\n", bpf_prog_ret);
	}
return bpf_prog_ret;
};
 \end{lstlisting}

From the code above, it is easy to find the attach program will be run by \textbf{BPF\_PROG\_RUN} and the result will be return as \textbf{bpf\_prog\_ret}.



% 
% \begin{lstlisting}[language={C},frame=tb,caption=access control sample,label=listing:access-control-sample]
% if(ctx->file_security_level == FILE_SECURITY_LEVEL_PUBLIC){
%		return 0;
%	}
%return -EPERM;
%} 
% \end{lstlisting}
% 
% In this example, only file that has attribute \textbf{FILE\_SECURITY\_LEVEL\_PUBLIC} can be accessed, other requirements will be denied. This example shows the flexibility since it is defined by user and extensibility since it is an additional access control based on user wish, which fulfills \textbf{G2}.
% 
%Combining with task security level introduced above. A fine grained user-driven access control can be defined that only certain process that qualify \textbf{task\_security\_level}  and file qualify \textbf{file\_security\_level}, the access can be granted. The rule example can be seen as below:
%
%\begin{figure}[H]
%\centering
%\includegraphics[scale=0.55]{../date_png/rule_example.png}
%\caption{Example Rules of User Defined Access Control}
%\label{fig:rule_example}
%\end{figure}
%
%In this example, process that are give \textbf{Private} attribute will have all rights to file whatever the file attribute is; process that has \textbf{Protected} attribute will only has r/w/x right to the file that has \textbf{Disabled} attribute which means access to this kind of file is not restricted and \textbf{Relational}, which means only relational process can have right to access it. Finally, \textbf{Public} attribute process can only access files that is labeled as \textbf{Disabled} and \textbf{Relational}, at the same time the only permitted operation is read. Here we have mention again that this access control is only an example for user, which means that user can customize their only based on the wish at run time using the combination of subject and object attributes. Since the policy and file attribute is defined by unprivileged user, BPF\_LSM achieves the goal of \textbf{G1}. 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}