\documentclass{systemmaster}
\input{master_style}
\newif \iffigure
\figurefalse  %コメントアウトすると画像を表示する.
%\figuretrue  %コメントアウトすると画像を表示しない.

\begin{document}
\chapter{Design} \label{sec:design-chap} 

In this chapter, we describe the possibility of designing an extensible and flexible access control mechanism, goals of the proposal mechanism and how the new design can achieve the goals.

In traditional way, LSM hook functions will be triggered when certain file operations system calls are made to access files, here access will be judged by static rules that have been installed statically and cannot be changed at runtime. Furthermore, rule making is also not flexible for unprivileged user who would like to enable different security policies based on their run time wishes.  As it has been introduced above, eBPF program can safely run in kernel level while at the same time maintain security, which reminds us that eBPF program can be attached to LSM hook functions where information extracted from hooks can send to eBPF program to make access rules for unprivileged users.

On the other hand, comparing to the traditional access control mechanism that only consider dividing capabilities of administrator for fine grained access control, we aim to provide a new way for flexible access control that both subject and object attributes will be considered to make security policy. By leveraging the mechanism of eBPF and extended attributes, users can customize a more flexible security policy and enable it at tun time. 

In order to achieve to requirement of providing an extensible access control model that can run in kernel level safely and securely while at the same time fulfill the unprivileged user willing of making user-driven security policies dynamically, goals of this access control mechanism are as follows:

\begin{itemize}
\item \textbf{G1 Usability} - The proposal should be able to fulfill the needs for user-driven access control.
\item \textbf{G2 Flexibility} - The access control policy designed by user level process can be dynamically changed which can promotes flexibility of the security system.
\item \textbf{G3 Generality} - The proposal should not based on specific operating system and be able to provide a general framework for further development.
\item \textbf{G4 Security} - The proposal should keep the same or even high level security comparing to the existing access control model.
\item \textbf{G5 High Performance} - The proposal should not cause huge performance loss.
\end{itemize}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The goals are not only derived from our wish for providing an flexible and fine-grained access control model, but also draw inspiration from existing practical security frameworks such as SELinux\cite{morris2002linux}.


\begin{figure}[H]
\centering
\includegraphics[scale=0.55]{../date_png/BPF_LSM.png}
\caption{BPF\_LSM architecture}
\label{fig:bpf_lsm_arc}
\end{figure}

Considering to achieve all these goals, we design our unprivileged user-driven access control model BPF\_LSM, as show in figure \ref{fig:bpf_lsm_arc}.


In user space, LLVM compiler has been used for BPF program written in C language. Unprivileged users can customize their own security policies in eBPF program. This program will be attached to LSM hook functions after inserted into kernel. If the user want to add multiple access rules, it is also possible for users to load several eBPF program to a single hook. Additionally, since user can add extensible attributes to file using \textbf{extended attribute}, this functionally can also be utilized for user-driven access control by considering user customized attributes into security policy making. 

Within kernel level, LSM hook functions\cite{smalley2001linux} has been already installed where information of specific process and inode can be extracted. Here we also introduce a new way for security policy rule making, where LSM hook functions will not judge whether access should be granted or denied, but send the information of subject process and object file to eBPF program that it has been attached. Access control will be done according to the security policies written by unprivileged user, and then the result will be transport back to the LSM hook function and thus specific access control will be taken. 

BPF\_LSM has been designed as an independent access control model so it can be utilized on mainstream Linux since it leverage two advantages of LSM hook functions. First of all, the number of hook function is big enough to cover the range of system call, which is only way for user level process to access file or data in the kernel, consequently guarantee the security of BPF\_LSM. Secondly, these hook function are not dependent on  certain version of mainstream linux, which largely increases the generality of our proposal, which achieve \textbf{G3} in some degree. As a result, BPF\_LSM leverage the infrastructure of LSM to a certain extent.

It is necessary to ensure the security of BPF\_LSM since its allows eBPF programs which written in user level to be loaded into kernel space and access control will also be made according to these rules. eBPF verifier of its mechanism has been utilized to check each eBPF program that will be loaded before. Each eBPF program that not meet the need of verifier such as exceeds the upper limit size or go out the range of logical code will be rejected. Combining with the introduction above, we achieved \textbf{G4} by leveraging  infrastructure of LSM hook functions and eBPF verifier. 

A more useful mechanism offered by eBPF is its tail call helper functions\cite{tail}, which allows eBPF program to trigger another eBPF program. BPF\_LSM leverage the advantage of it to add security rules that are defined in user level dynamically. Security Policy defined by unprivileged users can be transferred into kernel on the run time and stackable, which achieves the goal of \textbf{G1} and \textbf{G2}. Furthermore, comparing to traditional function calls, this mechanism will not returning back to user level, which made the whole design minimize performance overhead and thus achieve \textbf{G5}.

Besides the security and performance of the BPF\_LSM, the core part of this dynamic and extensible access control model is its idea for unprivileged user-driven security policy making. Our design of BPF\_LSM shows its balance in simple enough for unprivileged user to customize their own security policy by leveraging information from both object and subject, and maintain security at the maximum level. The framework of BPF\_LSM gives functionality to extract information of both process and file attribute dynamically which shows its great extensibility comparing to the existing access control mechanism.


Moreover, information extract from LSM hook functions combined randomly based on user's running wish. For example, users can making security policies like Access Control Matrix of considering the secure level of both subject and object, only highest of process may have the right to access the most secret file in the kernel and on the other hand, process that have the least privilege may only read public files.

Although security policy defined by user can be stackable by using eBPF tail call helper functions, delete of rules is not considered in BPF\_LSM for a few reasons. First of all, delete security rules may cause vulnerabilities. Considering traditional access control model like SELinux and seccomp, or other Linux security extensions, the only operation is to enforce limitation on secret files or data. Even this security policy is customized by user, we define that deletion of rules is not a proper way to make correct access control model. Secondly, there may be cross between the rules. If the user delete a rule that has connection with other existing rules, it will misunderstanding for user operations. Furthermore, security policies customized by a certain user will not be applied to other users, which make sure unprivileged user policies is isolated and not interfere with each other.


Last but not least, as we can see from the design above, we only leverage the framework of LSM and eBPF program, both of them cause negligible overhead to system. Simultaneously, security policy made by user is compiled by JIT compiler, it also shows its great advantage of time consuming.

\end{document}