\documentclass{systemmaster}
\input{master_style}
\newif \iffigure
%\figurefalse  %コメントアウトすると画像を表示する.
\figuretrue  %コメントアウトすると画像を表示しない.

\begin{document}
\chapter{Related Work} \label{sec:relatedwork-chap}
Since its highly flexibility and efficient virtual machine-like construct, nowadays BPF has been widely used in linux kernel in the aspect of security(e.g. sandboxing). There have been some projects utilizing the advantages of BPF to make it easy for protection. This part introduces some security projects which are targeting on enhancing the security of linux mainstream. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\section{seccomp}\label{sec:relatedwork-seccomp}
seccomp(secure computing mode) is a security mechanism supported by linux kernel since version 2.6.23
%[https://www.kernel.org/doc/Documentation/prctl/seccomp_filter.txt]
In Linux system,  a large number of system calls are exposed directly to user-mode programs. However, not all system calls are required, and at the same time unsafe code can abuse system calls which posing a security threat to the system. With seccomp, only a certain number of system calls can be used, such as \textbf{read()}, \textbf{write()}, \textbf{exit()} and \textbf{sigreturn()},  which reduces the exposure of the system and allows the program to enter a safe state. 

However, this mechanism came up with a problem that restricting system call with SIGKILL
\footnote{SIGKILL is a signal that is sent to a process to cause it to terminate immediately on POSIX-compliant platforms. The symbolic constant for SIGKILL is defined in the header file signal.h}
Thereafter, there is a debate that it is possible to restrict the system call more flexibly, a new seccomp called seccomp mode 2 was introduced from Linux 3.5 in 2012. With this new seccomp users can restrict system call and also allow it only for certain system calls with certain arguments.

The Seccomp filter provides a method to specify a filter for a process call to a system call, and this filter is a BPF. The difference between BPF as a socket filter is to manipulate the current \textbf{user\_regs\_struct} data structure. This requires pre-defined ABI of the system call and filtering rules. However, the parameters of the system call are saved in user space which made it very difficult to verify whether the parameter is safe or not.

Moreover, Seccomp users cannot avoid the injection of the frame by the TOCTOU (time-of-check-time-of-use) \cite{wei2005tocttou} attack, which refers to the software vulnerability between the inspection and use of the status or data of the computer system. For example, a malicious process may change the parameters after the "parameters are checked for security" and before the actual use, which makes the parameter check made during the section or system call meaningless. 

Finally, filtering for system calls is not a sandbox mode, it provides more surface reduction for kernel exposure, which means it should be combined with other security policies and methods.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\section{Landlock}\label{sec:relatedwork-landlock}
Landlock is a stackable Linux Security Module (LSM) that creates a security sandbox. This sandbox is expected to help mitigate the security implications of errors or accidental/malicious behavior in user space applications. Landlock is inspired by seccomp-bpf, but without filtering system calls and their original parameters, Landlock rules can check the use of kernel objects (such as files) to make decisions based on kernel semantics.

Landlock add amount of code allowing the user-space application to create quite complex access rules.  In comparison with LSM hooks which are security check points, Landlock abstract these hooks with Landlock events  such as generic filesystem event. A dedicated security policy language such as the one used by SELinux, AppArmor and other major LSMs involves too much code and is usually permitted to only a trusted user (i.e. root).  On the contrary, eBPF programs already exist and are designed to be safely loaded by unprivileged user-space.

The Landlock design doesn't seem to be too intrusive, but it's flexible enough to give a powerful sandboxing mechanism to any process on Linux. Using seccomp and Landlock is more appropriate to help specify a high-level language to express security policies rather than the original eBPF program with the help of a user space library such as libseccomp. In addition, because of the LLVM front end, it is very easy to write eBPF programs using a subset of the C language.

However, even Landlock achieved the goal of not only dedicated to administrators and design constrained policy rules, it is still not fine-grained enough for user to customize their own policies. For example, the user may want to make security policy based on the attribution both on user-level and kernel-level. In this condition, Landlock cannot fulfill their request.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\section{S.A.R.A} \label{sec:relatedwork-sara}
S.A.R.A\cite{sara} is a stacked Linux Security Module that designed to collect heterogeneous security measures and provide a common interface to manage them. S.A.R.A allows the secondary security features to use advanced management options such as user space profiles and tools without incurring too much overhead.

The SARA security module is intended to be used in conjunction with other security modules. It requires state to be maintained for the credential, which in turn requires a mechanism for sharing the credential security blob. It also uses the ipc security blob. The
module also requires mechanism for user space manipulation of the credential information, hence an additional subdirectory in \textbf{/proc/.../attr}.

Furthermore, S.A.R.A. is meant to be stacked but it needs cred blobs and the procattr interface, so this project has not been be acceptable for upstream. It should be remind that cred blobs and procattr stackable should be made, as well as the available interfaces.

\section{Other related work based on LSM framework and dynamic tracing}
LBM\cite{tianlbm} provides a framework for unifying cross-protocol defense against malicious peripherals. Ahamed provided a network virtualization solution which fulfill the needs of users to insert network capabilities into Dynamics\cite{ahmed2018inkev}. C.Wright provides a general-purpose framework for implementing MAC on Linux that provides hundreds of hooks for security-sensitive operations in the kernel\cite{morris2002linux}. The Integrity Measurement Architecture (IMA) leverages the TPM framework to measure kernel images and user space applications\cite{sailer2004design}. The Android Security Module (ASM)\cite{heuser2014asm} enhances the security scalability of the Android platform by adding new authorization hooks to the Android OS API. Guardat\cite{vahldiek2015guardat} provides an advanced policy language for mediating I/O events, but is implemented at the storage layer above the perimeter layer and therefore does not provide defense against protocol-level attacks. 



\end{document}