\documentclass{systemmaster}
\usepackage[english]{babel}
\input{master_style}
\newif \iffigure
%\figurefalse  %コメントアウトすると画像を表示する.
\figuretrue  %コメントアウトすると画像を表示しない.

\begin{document}
\chapter{Introduction}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%background
The evolution of Information technology has been increasing more and more in recent years. In modern computer systems and network environments, to protect the secure data or file, the behavior of processes must be limited. In other words, users must have the privilege to access specific data. The request from unauthorized user will not be granted.

In the traditional way, all privilege are assigned to the root user, which means it has all rights to the whole system. However, it came up with a problem that if an attacker exploit a bug or design a flaw, it will gain elevated access to the resources. Privilege escalation is still a huge problem in modern operating system especially in latest years. According to the information from Common Vulnerabilities and Exposures (CVE)\cite{cve}, which provide a reference method for vulnerabilities and exposures, it is not difficult to get the figure \ref{fig:escalation}:

\begin{figure}[H]
\centering
\includegraphics[scale=0.55]{../date_png/privilege_escalation.png}
\caption{The number of kernel privilege escalation}
\label{fig:escalation}
\end{figure}

From figure \ref{fig:escalation}, it is not difficult to find that even access control model has been developed at high speed, it is still not enough for preventing the situation from deteriorating. The number of kernel privilege escalation in 2018 is over 5 times greater than the number in 2014, which reflects seriousness of this problem.

However, thanks to the concept of access control, the security risk can be mitigated and privileges of administrator can be divided to general users according to specific access control model.

In computer security, a brief definition of access control can be resource limitation based on user identity and predefined policies, which usually used by administrator to control user access to resources such as servers, directories, files and so on. Access control is an important basis for system confidentiality, integrity, availability and legality. Also it is the key strategy for network security and resource protection against undesired or inappropriate user access

Access control has three key elements:
\begin{itemize}
\item Subject: An active entity, usually as a person, device or process that cause access to objects (see below)
\item Object: An entity that contains information or to be accessed. 
\item Attribute: A set of access policies upon subject and object.
\end{itemize}
Although access control model can be realized by elements above, such as Access Control Matrix\cite{lampson1974protection}, this level is not fine-grained enough to satisfy the principle of least privilege for the simple reason that all users have the same authority at started, and this also leak huge vulnerability to attackers.

%problem
Even traditional access control models show their advantages in static checking, it still lacks functionality in enabling enough fine-grained access control, where administrators holds most of privileges. Users cannot define their own security policies based on their wish if there is need of implementing user-driven access control.

Take Capability system as an example. Even root privileges have been divided into several parts, the one who owns \textbf{CAP\_SYS\_ADMIN} still have right to modify most of the core kernel files which may form a threat when misuse happens or simply exploited by attackers. Additionally, MacOS starts to use \textbf{rootless} security mechanism from version 10.11+ (El Capitan) which limits root user privileges, some operations cannot be performed even if they are root users. Consequently we consider that existing access control model is still not fine-grained enough for protecting the whole system and may cause vulnerabilities like privilege escalation. 

Last but not least, traditional access control model still shows poor performance for too much complex security and error checks. Even nowadays public-known security modules like SELinux use \textbf{avc} mechanism to reduce performance expenses, it still cause over 100\% performance overhead, which means a time and space consuming access control model should be put on the agenda. 

%related work
In order to limit attack surface from user space, seccomp \cite{seccomp} uses the traditional  cBPF filter to restrict kinds of syscalls that can be invoked by a process or container and those cannot meet the requirement will be killed, which still lacks flexibility for defining fine grained security policies.
To enforce a security policy for any application by its developers and unprivileged users, Landlock\cite{salaun2018file} show a way that how process could access filesystem objects based on rules by using eBPF programs. In order to remove the dependency of administrator capability, new file mode and LSM hooks are added for permission check by using eBPF program \cite{filemode}. However, it is inadequate for privileged users to customize enough flexible security policies such as considering both subject and object attributes.
Android Security Modules (ASM) \cite{heuser2014asm} add new authorization codes which extends the scope of access control and promotes security of Android. Linux Provenance Modules (LPM) \cite{bates2015trustworthy} provides a whole-system provenance framework by mirroring LSM hooks but it cannot be used for unprivileged users.

%proposal
The thesis paper targets on providing a user-driven access control model, where unprivileged user can customize their security policy based on their security request. Users can also change their policies dynamically when their security wish altered. In terms of security and not imposing a huge patch into mainstream Linux kernel, our proposal leverage the framework of Linux Security Module (LSM), where attributions of subjects and objected can be derived from its hook functions, that can be utilized by security policy making. 

The proposed access control model also leverages the mechanism of eBPF, which makes it possible to communicate with kernel and user level at run time and thus the security policies can be dynamically changed. Different from traditional ways, the user-driven access control model is not static but stackable, which extends the way of designing access control model. Additionally, the proposal supports that security policies can be dynamically changed without kernel recompile. On the other hand, even security policy maintains the same state, dynamic change of file attributes can also lead to different result according to user customized security policy. Since extended Berkeley Packet Filter (eBPF) mechanism is implemented, we have reason to believe that his performance is also good for its efficiency in kernel communication. 

Security of this new access control model can also be guaranteed for the simple reason that it has the same interface as LSM framework, which has already shows it superiority in protecting security information and field for process and program. The code injected by eBPF program is also trustworthy for its unique verifier mechanism.

%evaluation
Our proposal has been implemented in latest version of Linux, and performance experiments has been made among existing Access Control Model and BPF\_LSM. From the experiment we found that comparing to SELinux 129\% and AppArmor 32\% overhead, BPF\_LSM has only 7\% overhead which is negligible in terms of performance. Usability and Security of BPF\_LSM has also been discussed, where we found its superiority in flexibility and extensibility and at the same time maintain security at maximum level.

\pagebreak

\section{Structure of the thesis}
this paper is organized as follows:
\begin{itemize}
\item in Chapter 2, history of the development of Access Control Model is introduced which derive the need for a more flexible and fine-grained access control mechanism. This chapter also shows the background of LSM and eBPF.
\item Chapter 3 describes the design of our  proposal, BPF\_LSM, which targets on efficient user-driven access control and dynamic policy changing comparing to the traditional static access control model, which also shows great flexibility and extensibility for further development.
\item Implementation of BPF\_LSM will be illustrated in chapter 4. This part describes the framework of BPF\_LSM and how its fulfill  the requirement of unprivileged user's security policy customization.
\item Chapter 5 leveraging the implemented the our proposal, and at the same time evaluate the new security architecture for some specific use-cases. Performance has been compared among one Linux Security Module (SELinux, AppArmor), no Linux Security Module implemented and BPF\_LSM. Usability and Security of our proposal has also been discussed.  
\item Chapter 6 introduces the related work of security project that utilize advantages of BPF or LSM and possible future work which needed for long time consideration.
\end{itemize}

\end{document}