\documentclass{systemmaster}
\input{master_style}
\newif \iffigure
\figurefalse  %コメントアウトすると画像を表示する.
%\figuretrue  %コメントアウトすると画像を表示しない.

\begin{document}
\chapter{Evaluation} \label{sec:evaluation-chap} 
To evaluate BPF\_LSM framework, it is necessary to figure how users can customize their own security policies based on  their running wishes. 

The use case of the security policy is necessary evaluating access control models. However, having complex and multiple attribution based security policies is not a good choice for unprivileged user, which may cause misunderstanding and hard maintenance. Different from existing Linux Security Module such as SELinux, BPF\_LSM targets on user-driven access control model, which means flexibility and easy comprehensive become a core part of our design. Unlike type access used in SELinux and profile mode used in Apparmor, with the help of eBPF program, BPF\_LSM's approach allows a user to load a rule of their choice that will be taken into account by kernel space. This makes it possible to avoid performance degradations related to the context changes of policy making in user space.

Since we take into account non-privileged uses, BPF\_LSM has been developed to control and limit the consumption of resources. The memory used by the BPF\_LSM programs is accurately counted and leveraging the mechanism of eBPF, the whole design shows superiority comparing to existing Linux Security Module. 

\section{Analysis of Performance}
To evaluate the performance of BPF\_LSM, we measured the 1,000,000 times file open operation running on an
x86\_64 Linux system. We measured three Linux Security Module configurations: one traditional Linux Security Modules default implemented such as SELinux and Apparmor, one with the our proposal, BPF\_LSM and then no LSM default implemented, which means the system is under the protection of Capability System.

Here use-case is considered to be simple enough for unprivileged user design,  since complex access control policy making is not our original motivation of proposal. The BPF\_LSM rule applied for these tests allows the user case introduced above, which is all the access required by the various applications should consider both object side, file or data in the kernel, and subject side which means user applications. 

Figure \ref{fig:evaluation} shows the results experiment on a eight-core 4.0 GHz Intel CPU with 32 GB DRAM running a 64-bit Linux 4.19 kernel. 

\begin{figure}[H]
\centering
\includegraphics[scale=0.65]{../date_png/evaluation.png}
\caption{Performance comparison among our BPF\_LSM, traditional LSMs and no LSM implemented for multiple file access operations}
\label{fig:evaluation}
\end{figure}

The file operation test corresponding to version 4.19 of Linux. This test stresses the file system by file open operations of the inode in the kernel. This test show that our BPF\_LSM is executed with almost no impact on the traditional no LSM default system. Comparing to SELinux 129\% and AppArmor 32\% overhead, data access operations performance impact of BPF\_LSM is much lower than traditional LSM, which largely benefit from simple framework of LSM hooks and time consuming architecture of eBPF.

\section{Analysis of Usability}
The goal of our first proposal is to provide a unprivileged user-driven access control model. BPF\_LSM is generated from this idea and fulfill the requirement of users who are willing to customize their own security policies. Furthermore, comparing to the traditional access control model that is static and cannot be changed unless reboot, this access control model can also be change dynamically, which provides great convenience for user who want to modify security policy if their needs altered on the run time. 

It is also possible for BPF\_LSM to impose other additional policies to the above use-case, where both subject and object attributes are considered to be the key judgement of access, other values can also be introduced to this model such as the request is from remote process or local. Relative to the traditional access control model such as Mandatory Access Control, BPF\_LSM give users and developers huge extensibility and flexibility for their security wish. 


\section{Analysis of Security}

Like many other kernel interfaces, the features provided by BPF\_LSM are directly exposed to malicious processes. This section details the different threats and strategies used to protect the system.


\subsection{Attack surface}

BPF\_LSM brings here a new interface to the Linux kernel, which targets on providing a new way for secure unprivileged access control. Unlike other mechanisms such as user namespaces, the changes made by BPF\_LSM are reduced and thus more easily auditable. In addition, there are no semantics changes to the system administration since BPF\_LSM only provides access restriction features in addition to those already implemented by the administrator.


It is difficult to compare codes corresponding to the same functionality of the kernel, as is the case for the different access controls implemented with Linux security modules. Public known sample of Mandatory Access Control like SELinux use the same Linux Security Module framework as our proposal which means in the perspective of LSM hook functions, BPF\_LSM stands at the same security level with SELinux. For the BPF\_LSM, the number of lines of code added is relatively little and contributes to limiting the attack surface of the kernel. The architecture also avoid imposing entrance to TCB which indirectly protect against any modification of the TCB's behavior that could compromise the confidentiality or integrity of the data to which the process does not have legitimate access. In particular, security policy made from the user space will not have any impact on the security of the system TCB. Any access to kernel memory data will be controlled by check before LSM hook function is called.

Similarly, the eBPF verifier provides protection against denial of service attacks that can result from excessive memory usage or uncommon execution time.


\subsection{Optional use of JIT for eBPF}


For performance reasons, it is possible to enable Just-In-Time (JIT) compilation of eBPF programs. The JIT compilers involves allocating a memory area in a first time in writing and in a second time in execution. In the context of eBPF, this allows a user-space process to indirectly choose a subset of executable instructions which will be implemented in the kernel memory space. Even if this subset of instructions is controlled, the JIT can greatly facilitate the exploitation of a kernel bug. If there exists an vulnerability, the attacker can divert the execution flow of the kernel, via techniques like Return-oriented Programming (ROP)\cite{checkoway2010return}.

In order to have sufficient control by escalating privileges, for example by changing the privileges of one of its processes, it must find a memory area containing instructions executable by the kernel. Elena Reshetova highlights this problem as well as the countermeasures implemented in Linux\cite{reshetova2017randomization}. Among these, it is necessary to mention that the use of read-execute memory areas for the generated code, its pseudo-random layout and the constant blinding.

Use of the eBPF JIT is optional and disabled by default. In terms of performance, the interpretation of bytecode is about 55 percent slower than the execution of the native code generated via JIT \cite{jit}. The use of the interpreter can therefore be considered satisfactory. 

\subsection{Protection against escalation of privileges via supervised process}
Restricting access control to an administrator role restricts the definition of the security policy to a single point of view and to a limited number of use cases. Allowing users to make their own security policies  allows them to extend and refine the security policy for unprivileged users. However, if we consider that the processes of these unprivileged users may include potentially malicious processes, supervised processes may become targets.

Common applications are not designed to run in a malicious environment. Not all error cases are taken into account and an attacker modifying access controls can mislead a process, which can lead to confused deputy attacks. It is therefore necessary to consider the protection of more privileged processes that may receive additional access restrictions.

In order to be able to apply new restrictions without jeopardizing existing access, simple and effective protection is to prohibit access restrictions on processes that have more privileges than the one that wants to force them. These privileges can correspond to the capabilities of the process, but also to its identity (user and proprietary groups), or to its location in the process.

The loading of BPF\_LSM programs by an unprivileged process requires the no\_new\_privs property to be present on the process to be assigned such a program. This property provides the guarantee that such a process will not be able to gain additional privileges. This protection ensures that a process capable of setting restrictions on other processes will not be able to escalate privileges through them.


\subsection{Protection of subjects}

Linux offers various debugging features that allow developers to take control of a process or modify its memory, for example via the ptrace system call or the proc file system. These functionalities therefore make it possible to execute arbitrary code to another process and to access its data, which may make it possible to override a security policy.

In order to protect the processes between them, BPF\_LSM brings new restrictions on the processes which is to set attributes to processes that is to access the file system. BPF\_LSM complements the basic restrictions imposed by the Linux Security Module by ensuring that a BPF\_LSM subject can not escalate privileges by setting all process security level at lowest in the initialization step. All processes that are applied to operate read/write/execute operations will be checked based on their security level. For example, a process which want to access a high security file assigned by user must have enough task security level rather than its initialization security. 

\subsection{Protection against interfering other access controls}
In an unprivileged context, it is important to consider the permissions of the process that implements the file access rules. In fact, a new BPF\_LSM security policy is added to the security policies already applied to the system and the use of a reference to a file should not be used to infer previously inaccessible information. 

Since BPF\_LSM mechanism leverage the Linux Security Module framework, which means error check and discretionary access control has already been done before BPF\_LSM effect. For example, if a process does not have the right to access a file's metadata, then the BPF\_LSM program will not have the right to do so, even when unprivileged user assign the file attributes to public. Furthermore, for file or data in the kernel level, in BPF\_LSM program architecture, access to the data of such a file use inode to specify the target object, so it make sure even the secure file changed its directory, BPF\_LSM mechanism will also not override the access control on the file metadata. Only files whose access is already authorized before the LSM hook effects can therefore be identified, which makes user driven BPF\_LSM based access control model legal and secure.


\section{Summary}
This chapter introduces the evaluation of BPF\_LSM, a new access control mechanism that implement on Linux. BPF\_LSM provides the functionality needed to implement user-driven access control policies and minimize the risk of error, software that can create and place itself in a sandbox.

From the evaluation above, it is not difficult to find this use case shows eBPF programs are capable for dealing with subjects and object attributes on the run time. By leveraging eBPF map mechanism introduced in the background, unprivileged user can also send or even change security policies on runtime, which means dynamic security policy making for unprivileged user possible. According to the use-case, we can also imagine that the dynamic part of the BPF\_LSM makes it possible to evolve it over time according to the data or privileges strictly necessary for an application instance, and at the same time not restricted by this single case, which make it possible for the developer to extend the security policy making and implementing. BPF\_LSM is not the first one make access decisions base on both the process and file, however it shows great superiority in dynamic security policy defining and negligible performance impact to the mainstream Linux.

Secondly, considering about security, BPF\_LSM leverage the framework of LSM and mechanism of eBPF, the former has been proved a strong tool by adding hooks into system calls and has already been used in nowadays mainstream Linux, the latter also shows its great security by using eBPF verifier to do comprehensive inspection on all eBPF program that will be injected into kernel. Since the BPF\_LSM targets more on security policy making for unprivileged users, the protection implemented by BPF\_LSM therefore does not explicitly protect the supervised processes, but ensures that the addition of restrictions on these processes and leverage the framework of Linux Security Module can not lead to an escalation of privileges.

Finally, an improved extensible and flexible security framework has been introduced.
The evaluation shows this framework ,Concurrently, it is necessary to mention that this paper only did several evaluations with the use-case proposed, it is not difficult to find the developers can utilize this security framework to fulfill the unprivileged user needs based on their wish. We believe this framework can be useful for Linux container development, comparing to the situation that administrators take full control of secret data, by using BPF\_LSM framework, security policies of guest OS can be different from host OS and also among guest OSs themselves. User space program can also customize security requests based on their runtime needs, which opens a new way for designing unprivileged user-driven access control and at the same time meet the requirement of security.

The current implementation allows access control on the file system, which is the most complex subsystem for access control in Linux. We believe this framework can also be implemented into other subsystems such as the network and IPCs and shows its ability to expand the dynamic access control mechanism without imposing huge overhead and security risks.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}