@article{lampson1974protection,
  title={Protection},
  author={Lampson, Butler W},
  journal={ACM SIGOPS Operating Systems Review},
  volume={8},
  number={1},
  pages={18--24},
  year={1974},
  publisher={ACM}
}

@misc{salaun2018file,
  title={File access-control per container with Landlock},
  author={Sala{\"u}n, Micka{\"e}l},
  year={2018},
  publisher={FOSDEM}
}

@article{filemode,
title={New file mode and LSM hooks for eBPF object permission control},
author={Chenbo Feng},
year={2017},
url={https://lwn.net/Articles/737402/}
}

@article{seccomp,
title={seccomp policies (using BPF filters)},
author={W. Drewry},
year={2012},
url={https://www.spinics.net/lists/linux-security-module/msg12441.html}
}

@inproceedings{heuser2014asm,
  title={ASM: A Programmable Interface for Extending Android Security.},
  author={Heuser, Stephan and Nadkarni, Adwait and Enck, William and Sadeghi, Ahmad-Reza},
  booktitle={USENIX Security Symposium},
  pages={1005--1019},
  year={2014}
}

@inproceedings{bates2015trustworthy,
  title={Trustworthy Whole-System Provenance for the Linux Kernel.},
  author={Bates, Adam M and Tian, Dave and Butler, Kevin RB and Moyer, Thomas},
  booktitle={USENIX Security Symposium},
  pages={319--334},
  year={2015}
}

@inproceedings{morris2002linux,
  title={Linux security modules: General security support for the linux kernel},
  author={Morris, James and Smalley, Stephen and Kroah-Hartman, Greg},
  booktitle={USENIX Security Symposium},
  year={2002}
}

@inproceedings{mccanne1993bsd,
  title={The BSD Packet Filter: A New Architecture for User-level Packet Capture.},
  author={McCanne, Steven and Jacobson, Van},
  booktitle={USENIX winter},
  volume={46},
  year={1993}
}

@article{acl,
title={Access Control Lists handbook for freeBSD},
booktitle={https://www.freebsd.org/doc/handbook/fs-acl.html}
}

@article{mac,
title={Using ACLs and Attributes to Protect ZFS Files},
booktitle={https://docs.oracle.com/cd/E19082-01/817-2271/ftyxi/index.html}
}

@inproceedings{nakamura,
  title={Proposal of a Method to Prevent Privilege Escalation Attacks for Linux Kernel.},
  author={Yuichi Nakamura, Toshihiro Yamauchi},
  booktitle={Linux Security Summit 2017},
  year={2017}
}

@book{national1987guide,
  title={A guide to understanding discretionary access control in trusted systems},
  author={National Computer Security Center (US)},
  volume={3},
  year={1987},
  publisher={National Computer Security Center}
}

@inproceedings{downs1985issues,
  title={Issues in discretionary access control},
  author={Downs, Deborah D and Rub, Jerzy R and Kung, Kenneth C and Jordan, Carole S},
  booktitle={Security and Privacy, 1985 IEEE Symposium on},
  pages={208--208},
  year={1985},
  organization={IEEE}
}

@inproceedings{mao2009trojan,
  title={Trojan horse resistant discretionary access control},
  author={Mao, Ziqing and Li, Ninghui and Chen, Hong and Jiang, Xuxian},
  booktitle={Proceedings of the 14th ACM symposium on Access control models and technologies},
  pages={237--246},
  year={2009},
  organization={ACM}
}

@article{latham1986department,
  title={Department of defense trusted computer system evaluation criteria},
  author={Latham, Donald C},
  journal={Department of Defense},
  year={1986}
}

@inproceedings{ferraiolo1995role,
  title={Role-based access control (RBAC): Features and motivations},
  author={Ferraiolo, David and Cugini, Janet and Kuhn, D Richard},
  booktitle={Proceedings of 11th annual computer security application conference},
  pages={241--48},
  year={1995}
}

@article{selinux,
  title={the Security Enhanced Linux},
  author={National Security Agency},
  booktitle={http://lwn.net/2001/features/KernelSummit/},
  year={2001}
}

@inproceedings{morris2002linux,
  title={Linux security modules: General security support for the linux kernel},
  author={Morris, James and Smalley, Stephen and Kroah-Hartman, Greg},
  booktitle={USENIX Security Symposium},
  year={2002}
}

@inproceedings{wright2002kroahhartman,
  title={KroahHartman:” Linux Security Module Framework},
  author={Wright, Chris and Cowan, Crispin and Morris, James and Smalley, Stephen and Kroah-hartman, Greg},
  booktitle={11th Ottawa Linux Symposium},
  year={2002},
  organization={Citeseer}
}

@article{loadable,
  title={loadable kernel module interface},
  author={Crispin Cowan},
  booktitle={https://marc.info/?l=linux-kernel&m=98695004126478&w=},
  year={2001}
}

@article{smalley2002configuring,
  title={Configuring the SELinux policy},
  author={Smalley, Stephen},
  journal={NAI Labs Rep},
  pages={02--007},
  year={2002}
}

@inproceedings{baldi2005framework,
  title={A framework for rapid development and portable execution of packet-handling applications},
  author={Baldi, Mario and Risso, Fulvio},
  booktitle={Proceedings of the Fifth IEEE International Symposium on Signal Processing and Information Technology},
  pages={233--238},
  year={2005},
  organization={IEEE}
}

@article{bcc,
  title={BCC Reference Guide},
  booktitle={https://github.com/iovisor/bcc/blob/master/docs/reference_guide.md},
}

@misc{smalley2001linux,
  title={Linux Security Modules: General Security Hooks for Linux},
  author={Smalley, Stephen and Fraser, Timothy and Vance, Chris},
  year={2001}
}

@misc{tail,
  title={bpf: allow bpf programs to tail-call other bpf programs},
  author={A. Starovoitov},
  year={2015}
}

@article{xattr,
  title={Guidelines for extended attributes},
  booktitle={https://www.freedesktop.org/wiki/CommonExtendedAttributes/}
}

@article{usexattr,
  title={Extended attributes},
  booktitle={http://man7.org/linux/man-pages/man5/attr.5.html}
}

@inproceedings{allen1970control,
  title={Control flow analysis},
  author={Allen, Frances E},
  booktitle={ACM Sigplan Notices},
  volume={5},
  number={7},
  pages={1--19},
  year={1970},
  organization={ACM}
}

@inproceedings{checkoway2010return,
  title={Return-oriented programming without returns},
  author={Checkoway, Stephen and Davi, Lucas and Dmitrienko, Alexandra and Sadeghi, Ahmad-Reza and Shacham, Hovav and Winandy, Marcel},
  booktitle={Proceedings of the 17th ACM conference on Computer and communications security},
  pages={559--572},
  year={2010},
  organization={ACM}
}

@inproceedings{reshetova2017randomization,
  title={Randomization can’t stop BPF JIT spray},
  author={Reshetova, Elena and Bonazzi, Filippo and Asokan, N},
  booktitle={International Conference on Network and System Security},
  pages={233--247},
  year={2017},
  organization={Springer}
}

@misc{jit,
  title={bpf : add generic constant blinding for use in jits},
  author={Daniel Borkmann},
  year={2016}
}

@inproceedings{tianlbm,
  title={LBM: A Security Framework for Peripherals within the Linux Kernel},
  author={Tian, Dave Jing and Hernandez, Grant and Choi, Joseph I and Frost, Vanessa and Johnson, Peter C and Butler, Kevin RB},
  booktitle={LBM: A Security Framework for Peripherals within the Linux Kernel},
  pages={0},
  organization={IEEE}
}

@article{ahmed2018inkev,
  title={Inkev: In-kernel distributed network virtualization for dcn},
  author={Ahmed, Zaafar and Alizai, Muhammad Hamad and Syed, Affan A},
  journal={ACM SIGCOMM Computer Communication Review},
  volume={46},
  number={3},
  pages={4},
  year={2018},
  publisher={ACM}
}

@inproceedings{sailer2004design,
  title={Design and Implementation of a TCG-based Integrity Measurement Architecture.},
  author={Sailer, Reiner and Zhang, Xiaolan and Jaeger, Trent and Van Doorn, Leendert},
  booktitle={USENIX Security symposium},
  volume={13},
  pages={223--238},
  year={2004}
}

@inproceedings{vahldiek2015guardat,
  title={Guardat: Enforcing data policies at the storage layer},
  author={Vahldiek-Oberwagner, Anjo and Elnikety, Eslam and Mehta, Aastha and Garg, Deepak and Druschel, Peter and Rodrigues, Rodrigo and Gehrke, Johannes and Post, Ansley},
  booktitle={Proceedings of the Tenth European Conference on Computer Systems},
  pages={13},
  year={2015},
  organization={ACM}
}

@inproceedings{cve,
  title={vulnerabilities2018exposures},
  author={Vulnerabilities, CVE Common},
  journal={Common Vulnerabilities and Exposures},
}

@inproceedings{xattracl,
  title={Linux Extended Attributes and ACLs},
  journal={Extended Attribute and ACL manual pages },
}

@inproceedings{peter2001integrating,
  title={Integrating flexible support for security policies into the Linux operating system},
  author={Peter Loscocco, NSA},
  booktitle={Proceedings of the FREENIX Track: USENIX Annual Technical Conference},
  year={2001}
}

@inproceedings{sockex1,
  title={sockex1 sample for eBPF},
  url={https://github.com/torvalds/linux/blob/master/samples/bpf/sockex1_kern.c},
}

@inproceedings{sara,
  title={S.A.R.A. a new stacked LSM},
  url={https://lwn.net/Articles/725230/},
}

@inproceedings{wei2005tocttou,
  title={TOCTTOU Vulnerabilities in UNIX-Style File Systems: An Anatomical Study.},
  author={Wei, Jinpeng and Pu, Calton},
  booktitle={FAST},
  volume={5},
  pages={12--12},
  year={2005}
}
